# .env.production (en la raíz del proyecto)

# ============================================
# COLOCAR VARIABLES .ENV DEL BACKEND
# ============================================


# ============================================
# COLOCAR VARIABLES .ENV.LOCAL DEL FRONTEND
# ============================================